<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEE"
    android:paddingBottom="7dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="7dp">

    <TextView
        android:id="@+id/attendance_summary_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textSize="17sp" />
</RelativeLayout>